[Launch]
ProgramExecutable=cadence_spb16.6s057.exe
WorkingDirectory="%PAL:AppDir%"
SpoonDelay=10000
BeforeExeN=spoon_Servicestart.bat
WaitForProgram=false
WaitForExeNProgram=true
WaitForEXE1=CLaunch.exe
AfterExeN=
CloseExeNProcess=true
CloseProcessEXE1=_iexplore.exe
CloseProcessEXE2=lmgrd.exe
CloseProcessEXE3=cdslmd.exe
CloseProcessEXE4=cdsNameServer.exe
SinglePortableAppInstance=true
CleanTemp=false
DirectoryMoveOK=yes

[Activate]
Registry=true

[RegistryKeys]
-=HKCU\Software\Spoon

;[RegistryValueWrite]

[RegistryCleanupIfEmpty]
1=HKCU\Software\Spoon

;[DirectoriesMove]


;[DirectoriesCleanupIfEmpty]
;1=%PAL:AppDir%\Etaps\Spoon


;[Language]
;Base=%PortableApps.comLocaleName%
;Default=EN

;[LanguageStrings]
;Simpchinese=CN
;English=EN

;[LanguageFile]
;Type=ConfigRead		
;File=%PAL:DataDir%\settings\Options.ini
;Entry='Language='
;CaseSensitive=true	
;TrimRight=		

;[FileWrite1]
;Type=INI
;File=%PAL:DataDir%\settings\Options.ini
;Section=Settings
;Key=Language
;Value=%PAL:LanguageCustom%

;[FileWrite1]
;Type=Replace
;File=%PAL:DataDir%\settings\DIgSILENT.reg
;Find=%PAL:LastPackagePartialDir:DoubleBackslash%
;Replace=%PAL:PackagePartialDir:DoubleBackslash%

;[FileWrite2]
;Type=Replace
;File=%PAL:DataDir%\settings\DIgSILENT.reg
;Find=%PAL:LastDrive%\
;Replace=%PAL:Drive%\
